% data containing 15 from the 50BOW(BagOfWords)
% Class 0=definitely not cyberbullying
% Class 1=definitely cyberbullying
% Class 2=ambiguous regarding cyberbullying


@relation cyberbullying

@attribute ' ang ' numeric
@attribute ' galing ' numeric
@attribute ' talaga ' numeric
@attribute ' ng ' numeric
@attribute ' pabebe ' numeric
@attribute ' girls ' numeric
@attribute ' space ' numeric
@attribute ' Gusto ' numeric
@attribute ' rin ' numeric
@attribute ' sumikat ' numeric
@attribute ' nung ' numeric
@attribute ' bakla ' numeric
@attribute ' ampota ' numeric
@attribute ' Uy ' numeric
@attribute ' sorry ' numeric
@attribute ' inde ' numeric
@attribute ' ako ' numeric
@attribute ' nag ' numeric
@attribute ' like ' numeric
@attribute ' walah ' numeric
@attribute ' akhong ' numeric
@attribute ' pakeh ' numeric
@attribute ' 11 ' numeric
@attribute ' Name ' numeric
@attribute ' po ' numeric
@attribute ' ni ' numeric
@attribute ' miss ' numeric
@attribute ' kilay ' numeric
@attribute ' at ' numeric
@attribute ' ung ' numeric
@attribute ' isang ' numeric
@attribute ' ate ' numeric
@attribute ' haha ' numeric
@attribute ' suporta ' numeric
@attribute ' lang ' numeric
@attribute ' guys ' numeric
@attribute ' natawa ' numeric
@attribute ' ko ' numeric
@attribute ' sa ' numeric
@attribute ' original ' numeric
@attribute ' video ' numeric
@attribute ' so ' numeric
@attribute ' astig ' numeric
@attribute ' kayo ' numeric
@attribute ' no ' numeric
@attribute ' need ' numeric
@attribute ' to ' numeric
@attribute ' hate ' numeric
@attribute ' on ' numeric
@attribute ' them ' numeric
@attribute ' may ' numeric
@attribute ' mas ' numeric
@attribute ' karapatdapat ' numeric
@attribute ' pang ' numeric
@attribute ' paglaanan ' numeric
@attribute ' galit ' numeric
@attribute ' gaya ' numeric
@attribute ' na ' numeric
@attribute ' ibang ' numeric
@attribute ' politiko ' numeric
@attribute ' Mali ' numeric
@attribute ' yan ' numeric
@attribute ' Kadiri ' numeric
@attribute ' yung ' numeric
@attribute ' nasa ' numeric
@attribute ' pinakahulihan ' numeric
@attribute ' andrea ' numeric
@attribute ' scandal ' numeric
@attribute ' part ' numeric
@attribute ' 3 ' numeric
@attribute ' ba ' numeric
@attribute ' akala ' numeric
@attribute ' babaeng ' numeric
@attribute ' multo ' numeric
@attribute ' hehe ' numeric
@attribute ' kla ' numeric
@attribute ' tlga ' numeric
@attribute ' sya ' numeric
@attribute ' Nice ' numeric
@attribute ' one ' numeric
@attribute ' pero ' numeric
@attribute ' acting ' numeric
@attribute ' niyo ' numeric
@attribute ' dapat ' numeric
@attribute ' tama ' numeric
@attribute ' hindi ' numeric
@attribute ' overacting ' numeric
@attribute ' hay ' numeric
@attribute ' aku ' numeric
@attribute ' nagulat ' numeric
@attribute ' muntik ' numeric
@attribute ' nang ' numeric
@attribute ' nasuntok ' numeric
@attribute ' monitor ' numeric
@attribute ' dahil ' numeric
@attribute ' s ' numeric
@attribute ' eat ' numeric
@attribute ' bulaga ' numeric
@attribute ' lalong ' numeric
@attribute ' kyo ' numeric
@attribute ' sinulot ' numeric
@attribute ' agad ' numeric
@attribute ' vice ' numeric
@attribute ' g ' numeric
@attribute ' yes ' numeric
@attribute ' i ' numeric
@attribute ' love ' numeric
@attribute ' your ' numeric
@attribute ' videos ' numeric
@attribute ' never ' numeric
@attribute ' fails ' numeric
@attribute ' me ' numeric
@attribute ' laugh ' numeric
@attribute ' Last ' numeric
@attribute ' year ' numeric
@attribute ' pala ' numeric
@attribute ' toh ' numeric
@attribute ' bilis ' numeric
@attribute ' naman ' numeric
@attribute ' panahon ' numeric
@attribute ' pangit ' numeric
@attribute ' nila ' numeric
@attribute ' hahaha ' numeric
@attribute ' sila ' numeric
@attribute ' lbg ' numeric
@attribute ' yong ' numeric
@attribute ' naktawa ' numeric
@attribute ' mukha ' numeric
@attribute ' tawa ' numeric
@attribute ' Fuck ' numeric
@attribute ' You ' numeric
@attribute ' Lyrics ' numeric
@attribute ' Look ' numeric
@attribute ' inside ' numeric
@attribute ' tiny ' numeric
@attribute ' mind ' numeric
@attribute ' Now ' numeric
@attribute ' a ' numeric
@attribute ' bit ' numeric
@attribute ' harder ' numeric
@attribute ' Cause ' numeric
@attribute ' were ' numeric
@attribute ' uninspired ' numeric
@attribute ' sick ' numeric
@attribute ' and ' numeric
@attribute ' tired ' numeric
@attribute ' of ' numeric
@attribute ' all ' numeric
@attribute ' the ' numeric
@attribute ' hatred ' numeric
@attribute ' harbor ' numeric
@attribute ' say ' numeric
@attribute ' Its ' numeric
@attribute ' not ' numeric
@attribute ' okay ' numeric
@attribute ' be ' numeric
@attribute ' gay ' numeric
@attribute ' Well ' numeric
@attribute ' think ' numeric
@attribute ' youre ' numeric
@attribute ' just ' numeric
@attribute ' evil ' numeric
@attribute ' some ' numeric
@attribute ' racist ' numeric
@attribute ' who ' numeric
@attribute ' cant ' numeric
@attribute ' tie ' numeric
@attribute ' my ' numeric
@attribute ' laces ' numeric
@attribute ' point ' numeric
@attribute ' view ' numeric
@attribute ' is ' numeric
@attribute ' medieval ' numeric
@attribute ' fuck ' numeric
@attribute ' you ' numeric
@attribute ' very ' numeric
@attribute ' much ' numeric
@attribute ' we ' numeric
@attribute ' what ' numeric
@attribute ' do ' numeric
@attribute ' whole ' numeric
@attribute ' crew ' numeric
@attribute ' please ' numeric
@attribute ' dont ' numeric
@attribute ' stay ' numeric
@attribute ' in ' numeric
@attribute ' touch ' numeric
@attribute ' words ' numeric
@attribute ' translate ' numeric
@attribute ' getting ' numeric
@attribute ' quite ' numeric
@attribute ' late ' numeric
@attribute ' get ' numeric
@attribute ' little ' numeric
@attribute ' kick ' numeric
@attribute ' out ' numeric
@attribute ' being ' numeric
@attribute ' slow ' numeric
@attribute ' minded ' numeric
@attribute ' want ' numeric
@attribute ' father ' numeric
@attribute ' approval ' numeric
@attribute ' after ' numeric
@attribute ' thats ' numeric
@attribute ' how ' numeric
@attribute ' find ' numeric
@attribute ' it ' numeric
@attribute ' really ' numeric
@attribute ' enjoy ' numeric
@attribute ' living ' numeric
@attribute ' life ' numeric
@attribute ' hateful ' numeric
@attribute ' theres ' numeric
@attribute ' hole ' numeric
@attribute ' where ' numeric
@attribute ' soul ' numeric
@attribute ' should ' numeric
@attribute ' losing ' numeric
@attribute ' control ' numeric
@attribute ' distasteful ' numeric
@attribute ' sobra ' numeric
@attribute ' din ' numeric
@attribute ' si ' numeric
@attribute ' grabe ' numeric
@attribute ' ka ' numeric
@attribute ' pogi ' numeric
@attribute ' pa ' numeric
@attribute ' lalaki ' numeric
@attribute ' parang ' numeric
@attribute ' napahiya ' numeric
@attribute ' lalo ' numeric
@attribute ' labi ' numeric
@attribute ' ewww ' numeric
@attribute ' daliri ' numeric
@attribute ' mo ' numeric
@attribute ' niliyawan ' numeric
@attribute ' muna ' numeric
@attribute ' nga ' numeric
@attribute ' didikit ' numeric
@attribute ' niya ' numeric
@attribute ' nmn ' numeric
@attribute ' guy ' numeric
@attribute ' kasale ' numeric
@attribute ' rehearsal ' numeric
@attribute ' ahahah ' numeric
@attribute ' hinawakan ' numeric
@attribute ' ano ' numeric
@attribute ' lalake ' numeric
@attribute ' tumuwad ' numeric
@attribute ' tuwad ' numeric
@attribute ' nahiya ' numeric
@attribute ' Di ' numeric
@attribute ' nakakatuwa ' numeric
@attribute ' aludo ' numeric
@attribute ' Sayu ' numeric
@attribute ' kang ' numeric
@attribute ' best ' numeric
@attribute ' commidian ' numeric
@attribute ' artest ' numeric
@attribute ' nawawala ' numeric
@attribute ' pagod ' numeric
@attribute ' ILove ' numeric
@attribute ' idols ' numeric
@attribute ' kita ' numeric
@attribute ' feeling ' numeric
@attribute ' nya ' numeric
@attribute ' babae ' numeric
@attribute ' hoi ' numeric
@attribute ' hndi ' numeric
@attribute ' porket ' numeric
@attribute ' sikat ' numeric
@attribute ' kana ' numeric
@attribute ' pwede ' numeric
@attribute ' mang ' numeric
@attribute ' manyak ' numeric
@attribute ' Dati ' numeric
@attribute ' siya ' numeric
@attribute ' ganyan ' numeric
@attribute ' ah ' numeric
@attribute ' Isa ' numeric
@attribute ' theyre ' numeric
@attribute ' Japan ' numeric
@attribute ' Japanese ' numeric
@attribute ' are ' numeric
@attribute ' way ' numeric
@attribute ' more ' numeric
@attribute ' liberated ' numeric
@attribute ' than ' numeric
@attribute ' Philippines ' numeric
@attribute ' pansin ' numeric
@attribute ' Game ' numeric
@attribute ' kasu ' numeric
@attribute ' kung ' numeric
@attribute ' makikita ' numeric
@attribute ' yun ' numeric
@attribute ' aura ' numeric
@attribute ' Kbye ' numeric
@attribute ' bastos ' numeric
@attribute ' nkakadiri ' numeric
@attribute ' Lagot ' numeric
@attribute ' Kawawa ' numeric
@attribute ' IYAK ' numeric
@attribute ' Matakaw ' numeric
@attribute ' GIRLFRIEND ' numeric
@attribute ' eh ' numeric
@attribute ' putok ' numeric
@attribute ' Sunog ' numeric
@attribute ' wtf ' numeric
@attribute ' was ' numeric
@attribute ' that ' numeric
@attribute ' putang ' numeric
@attribute ' ina ' numeric
@attribute ' masasabi ' numeric
@attribute ' laganap ' numeric
@attribute ' patayan ' numeric
@attribute ' alleged ' numeric
@attribute ' drug ' numeric
@attribute ' pushers ' numeric
@attribute ' bansa ' numeric
@attribute ' umabot ' numeric
@attribute ' 1 ' numeric
@attribute ' loob ' numeric
@attribute ' lamang ' numeric
@attribute ' buwan ' numeric
@attribute ' ay ' numeric
@attribute ' marapat ' numeric
@attribute ' mag ' numeric
@attribute ' conduct ' numeric
@attribute ' imbestigasyon ' numeric
@attribute ' para ' numeric
@attribute ' makita ' numeric
@attribute ' pinatay ' numeric
@attribute ' silang ' numeric
@attribute ' walang ' numeric
@attribute ' kalabanlaban ' numeric
@attribute ' o ' numeric
@attribute ' lumaban ' numeric
@attribute ' kaya ' numeric
@attribute ' Tanga ' numeric
@attribute ' pag-ibig ' numeric
@attribute ' pati ' numeric
@attribute ' acads ' numeric
@attribute ' Balance ' numeric
@attribute ' Penge ' numeric
@attribute ' number ' numeric
@attribute ' Tanginamo ' numeric
@attribute ' e ' numeric
@attribute ' Bwisit ' numeric
@attribute ' Letse ' numeric
@attribute ' … ' numeric
@attribute ' Lahat ' numeric
@attribute ' lng ' numeric
@attribute ' Turn ' numeric
@attribute ' daw ' numeric
@attribute ' lalakeng ' numeric
@attribute ' kotse ' numeric
@attribute ' BAKIT ' numeric
@attribute ' GARAHE ' numeric
@attribute ' YANG ' numeric
@attribute ' PEKPEK ' numeric
@attribute ' MO ' numeric
@attribute ' Paepal ' numeric
@attribute ' masyado ' numeric
@attribute ' Kala ' numeric
@attribute ' kinaganda ' numeric
@attribute ' namang ' numeric
@attribute ' basang ' numeric
@attribute ' itik ' numeric
@attribute ' Gago ' numeric
@attribute ' kulot ' numeric
@attribute ' kulutan ' numeric
@attribute ' Badtrip ' numeric
@attribute ' foodtrip ' numeric
@attribute ' Pakyu ' numeric
@attribute ' Nawala ' numeric
@attribute ' mood ' numeric
@attribute ' bigla ' numeric
@attribute Class {CyberBullying,NotCyberbullying,AmbiguousCyberbullying}
 
@data


1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NotCyberbullying
0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CyberBullying
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NotCyberbullying
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AmbiguousCyberbullying}
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AmbiguousCyberbullying}
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CyberBullying
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AmbiguousCyberbullying}
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CyberBullying
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,CyberBullying
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,AmbiguousCyberbullying}












