Useful formulas:

CHARACTER COUNT

=SUM(LEN(A1:D22))
Note: press CTRL+SHIFT+ENTER to enter the formula

WORD COUNT
=COUNTIF(Sheet1!A1:KY1, "*")
Note: Talagang yung words lang ang binilang dito..walang numbers

INTEGER COUNT
=COUNT(Sheet1!A1:KY1)
Note: Puro numbers naman ang binilang dito

SINGLE CHARACTER COUNT
=COUNTIF(Sheet1!A1:KY1,"?")

Notes: most single characters are either the result of removing the apostrophe,
shortcuts, numbers, the pronoun "I", the article "a", the Tagalog word "o", ambiguous usage of the letter "s" and "G"
(e.g. "Ngayon ko lang napansin na wala palang S ung girl S", "May mga kasalanan ka den G), 
Tagalog expression "e", removed ":" from the emoticon ":D", to double the pronunciation "nag-vvape", misspelled words, 
the letter "x" used to pair people (e.g. Ibanez x Squier),  

SHORTCUTS
c = "si"
i = pronounced as "ee" (e.g. ibash, iscrape), or "i" as "eh" in Tagalog
u = "you"
s = "sa"
g = "Ganda" in "Vice Ganda's" name
n = "na"
p = "pa"
d = "hindi"
r = "are"
b = "ba"
aka = "a.k.a"
q = "ko"
f = "fuck"
k = "ka" or "ko"
m = "mo"
G = "sige"
oc = O.C. (obsessive compulsive)
w = "with"
"-"
y = "why"
US = "U.S. (United States)
tv = T.V.
p.i. = "putang ina"
gov't = "government"
KO = "knockout"

Effect of APOSTROPHE REMOVAL
s = from "Who's", "She's", "It's", "That's", "God's", "Peter's" "Manny's", "There's", "Where's", "What's", "He's", "Vice's",
"Everybody's", "Pinoy's", "Attorney's", "What's", "Rizal's", "Dean's", "Night's", "Father's", "China's", "Hague's", "Duterte's",
"PHL's" (Philippine's), "Fool's", "Let's", "Pilipino's", "One's", "Someone's", "Bimby's"  
I = from "I'm", "I've"
m = from "I'm"
t = from "Don't", "Wasn't", "Can't", "Didn't", "Isn't", "Doesn't", "Na't", "Won't", "Isa't", "Couldn't", "Wouldn't", "Aren't" 
y = "Y'all"


DOUBLE CHARACTER COUNT
=COUNTIF(Sheet1!A1:KY1,"??")

Yung mga walang sense (dahil na din sa pag omit nung apostrophe): Names like "BB Gandanghari", "Yo" na greeting, 
"re" from "You're", etc., "XD", "xa" instead of "sa", "db" instead of "di ba", "Mc" from "McChicken", "De" from a name (e.g. De la Cruz),
"ky" instead of "kay", "to" as "ito", "kb" instead of "ka ba", "aq" instead of "ako", "di" instead of "hindi", "ps" ung sa sulat,
"yn" instead of "yan", "d2" as "dito", "yn" - "yan", "bt" - "bakit", "kc" - "kasi", "ve" from "we've", "Em" - "I'm", "Nw" - "Now",
"n1-n9" - ???, "un" - "yun", "qt" - "cutie", "RT" - "retweet", "DM" - "direct message", "âœ" - ???, "ur" - "you're", "tf" - "the fuck", 
"vs" - "versus", "d5" - ???, "te" - "ate", "op" ???, 


 



